index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Maxim Strnad</title>
    <meta name="description" content="Osobní portfolio - Maxim Strnad">
    <meta name="author" content="Maxim Strnad">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Exo|Rock+Salt">
    <link rel="stylesheet" type="text/css" href="styles/main_css.css">
  </head>
  <body>
    <div class="navbar-fixed-top container-fluid" id="navbar-top">
      <div class="row">
        <div class="col-xs-8 col-sm-offset-2 hidden-sm hidden-xs" id="navbar">
          <ul class="nav navbar-nav nav-default">
            <li class="navbar-brand">
              <h3 id="max">max</h3>
            </li>
            <li><a>O mě</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projekty<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#wikipedie">Wikipedie</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#koncept9">Koncept #9</a></li>
              </ul>
            </li>
            <li><a>Kontakty</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 hidden-lg hidden-md">
        <div class="row">
          <h3 class="navbar-brand" id="maxsec">Max</h3>
          <ul class="nav pull-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="display:inline-block;">
                <h3 id="menu">Menu</h3><span class="glyphicon glyphicon-th"></span></a>
              <ul class="dropdown-menu" id="dropdown-menu">
                <li><a href="#">O mně</a></li>
                <li><a href="#projekty">Projekty</a></li>
                <li><a href="#">Kontakty</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid main main-content">
      <div class="row row-top">
        <div class="col-xs-12">
          <h1 class="text-center" id="header-head">Ahojky.</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <p class="text-center" id="header-text">Jsem student střední školy a zaměřuji se na tvorbu webových stránek, konkrétně front endu. Jsem mladý student IT a již v mládí jsem projevoval zájem o počítače.</p>
        </div>
      </div>
      <div class="main">
        <div class="row row-top">
          <div class="col-xs-12 col-md-4">
            <div class="hexagon"><span><a class="text-center hexagon-link">O mě</a></span></div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="hexagon"><span><a class="text-center hexagon-link" href="#projekty">Projekty</a></span></div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="hexagon"><span><a class="text-center hexagon-link">Kontakty</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid secondpage section" id="projekty">
      <div class="row">
        <div class="col-md-12 col-xs-10 col-xs-offset-1 col-md-offset-0">
          <div class="row">
            <div class="col-xs-1 pull-right hidden-sm hidden-xs"></div>
            <div class="col-md-5 col-md-offset-0 col-sm-12 col-sm-offset-0 pull-right">
              <article>
                <h2 id="konceptheading">Koncept #9</h2>
                <hr>
                <p>Projekt momentálně nemá žádné využití ale třeba jednou bude. Projekt jsem založil abych se částečně naučil a procvižil javascript a jQuery a použití knihoven. Do projektu se mi podařilo začlenit i řetezce JSON. Projekt mě naučil práce vektorové grafiky, kterou jsem zhotovil v programu Adobe Illustrator. Celému projektu jsem se snažil dát moderní<i>hi tech</i> nádech. Dále je v něm využito několik zajímavích JS knihoven které by vám mohly přijít na chuť.</p>
              </article>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-12 col-sm-offset-0"><img class="img-responsive img-rounded koncept" src="media/images/hitech.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid secondpage section section2">
      <div class="row row-top">
        <div class="col-md-12 col-xs-10 col-xs-offset-1 col-md-offset-0">
          <div class="row">
            <div class="col-md-5 col-md-offset-1 col-sm-12 col-sm-offset-0" id="wikipedie">
              <article>
                <h2 id="wikiheading">Wikipedie</h2>
                <hr>
                <p>Wikipedie je školní projekt zaměřen na přiblížení se k funkčnosti wikipeide. Cílem bylo vytvoření indexové stránky, 3 stránek imitující wikipedii ,které se věnují zemím Jižní Ameriky. Dále mapy které jsem vyřešil přes google API. V projektu jsem používal html,css,bootstrap a trochu javascriptu na slider který se nachází na indexové stránce.</p>
              </article>
            </div>
            <div class="col-xs-1 pull-right hidden-sm hidden-xs"></div>
            <div class="col-md-5 col-md-offset-0 col-sm-offset-0 col-sm-12"><img class="img-responsive img-rounded argentina" src="media/images/argentina.png"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="main_javascript.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>

jade/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        title Portfolio Maxim Strnad
        meta(name='description', content='Osobní portfolio - Maxim Strnad')
        meta(name='author', content='Maxim Strnad')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Anton|Exo|Rock+Salt')
        link(rel='stylesheet', type='text/css', href='styles/main_css.css')
    body
    #navbar-top.navbar-fixed-top.container-fluid
            .row
                #navbar.col-xs-8.col-sm-offset-2.hidden-sm.hidden-xs
                    ul.nav.navbar-nav.nav-default
                        li.navbar-brand
                            h3#max max
                        li
                            a O mě
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                                | Projekty
                                span.caret
                            ul.dropdown-menu
                                li
                                    a(href='#wikipedie') Wikipedie
                                li.divider(role='separator')
                                li
                                    a(href='#koncept9') Koncept #9
                        li
                            a Kontakty
            .col-xs-12.hidden-lg.hidden-md
                .row
                    h3#maxsec.navbar-brand Max
                    ul.nav.pull-right
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false', style='display:inline-block')
                                h3#menu Menu
                                span.glyphicon.glyphicon-th
                            ul#dropdown-menu.dropdown-menu
                                li
                                    a(href='#') O mně
                                li
                                    a(href='#projekty') Projekty
                                li
                                    a(href='#') Kontakty
        .container-fluid.main.main-content
            .row.row-top
                .col-xs-12
                    h1#header-head.text-center Ahojky.
            .row
                .col-xs-8.col-xs-offset-2
                    p#header-text.text-center
                        | Jsem student střední školy a zaměřuji se na tvorbu webových stránek, konkrétně front endu. Jsem mladý student IT a již v mládí jsem projevoval zájem o počítače.
            .main
                .row.row-top
                    .col-xs-12.col-md-4
                        .hexagon
                            span
                                a.text-center.hexagon-link O mě
                    .col-xs-12.col-md-4
                        .hexagon
                            span
                                a.text-center.hexagon-link(href='#projekty') Projekty
                    .col-xs-12.col-md-4
                        .hexagon
                            span
                                a.text-center.hexagon-link Kontakty
        #projekty.container-fluid.secondpage.section
            .row
                .col-md-12.col-xs-10.col-xs-offset-1.col-md-offset-0
                    .row
                        .col-xs-1.pull-right.hidden-sm.hidden-xs
                        .col-md-5.col-md-offset-0.col-sm-12.col-sm-offset-0.pull-right
                            article
                                h2#konceptheading Koncept #9
                                hr
                                p
                                    | Projekt momentálně nemá žádné využití ale třeba jednou bude. Projekt jsem založil abych se částečně naučil a procvižil javascript a jQuery a použití knihoven. Do projektu se mi podařilo začlenit i řetezce JSON. Projekt mě naučil práce vektorové grafiky, kterou jsem zhotovil v programu Adobe Illustrator. Celému projektu jsem se snažil dát moderní
                                    i hi tech
                                    |  nádech. Dále je v něm využito několik zajímavích JS knihoven které by vám mohly přijít na chuť.
                        .col-md-5.col-md-offset-1.col-sm-12.col-sm-offset-0
                            img.img-responsive.img-rounded.koncept(src='media/images/hitech.png')
        .container-fluid.secondpage.section.section2
            .row.row-top
                .col-md-12.col-xs-10.col-xs-offset-1.col-md-offset-0
                    .row
                        #wikipedie.col-md-5.col-md-offset-1.col-sm-12.col-sm-offset-0
                            article
                                h2#wikiheading Wikipedie
                                hr
                                p
                                    | Wikipedie je školní projekt zaměřen na přiblížení se k funkčnosti wikipeide. Cílem bylo vytvoření indexové stránky, 3 stránek imitující wikipedii ,které se věnují zemím Jižní Ameriky. Dále mapy které jsem vyřešil přes google API. V projektu jsem používal html,css,bootstrap a trochu javascriptu na slider který se nachází na indexové stránce.
                        .col-xs-1.pull-right.hidden-sm.hidden-xs
                        .col-md-5.col-md-offset-0.col-sm-offset-0.col-sm-12
                            img.img-responsive.img-rounded.argentina(src='media/images/argentina.png')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js')
    script(src='main_javascript.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
